# IdeaTrackr

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zarwanhashem/ideatrackr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarwanhashem/ideatrackr/: EditIdeaPageActivity.java  EditIdeaPageActivityFragment.java  Idea.java  IdeaAdapter.java  MainActivity.java  MainActivityFragment.java  NewIdeaPageActivity.java  NewIdeaPageActivityFragment.java
app/src/main/res/layout/: activity_edit_idea_page.xml  activity_main.xml  activity_new_idea_page.xml  fragment_edit_idea_page.xml  fragment_main.xml  fragment_new_idea_page.xml  idea_button.xml
app/src/main/res/menu/: menu_new_idea_page.xml
app/src/main/res/values/: strings.xml
